environments:
  development:
    reports:
      els:
        new:
          count: 195
          case_name: "LOS ANGELES POLICE DEPARTMENT"
        assignment:
          staff_id: "KWOODARD"
          count: 19
          dj_number: "170-USE-20-4"
      spl:
        docket:
          staff_id: "BTAYLOE"
          count: 9
          case_name: "Oregon State Hospital"
        hours:
          staff_id: "BTAYLOE"
          count: 8
          dj_number:
            1: "HCFAC"
            2: "ADMIN"
            3: "168-65-7"
        assignment:
          staff_id: "BTAYLOE"
          count: 9
          case_name: "Oregon State Hospital"
  production:
    reports:
      els:
        new:
          count: 158
          case_name: "oracle"
        assignment:
          staff_id: "KWOODARD"
          count: 23
          dj_number: "170-87-22"
